<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ToolContracts\ToolContracts.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="Build">
		<Copy SourceFiles="$(TargetDir)MyTool.dll" DestinationFolder="C:\Users\ASUS\source\repos\Mysterio824\final-project---TKPM1\DevTools\DevTools\Tools" />
	</Target>

</Project>
