# final-project---TKPM1

./: .gitignore  README.md
ASCIIArtGeneratorTool/: ASCIIArtGeneratorTool.sln
BenchmarkBuilderTool/BenchmarkBuilderTool/: BenchmarkBuilderTool.csproj
Chronometer/Chronometer/: Chronometer.cs  Chronometer.csproj
CurrencyFormatterTool/: CurrencyFormatterTool.sln
CurrencyFormatterTool/CurrencyFormatterTool/: CurrencyFormatterToolUI.cs
DevTools/: .env  DevTools.sln  Dockerfile  docker-compose.yml
DevTools/DevTools/: DevTools.csproj  DevTools.http  Program.cs  appsettings.json
DevTools/DevTools/DAO/: IDao.cs
DevTools/Tools/ASCIIArtGenerator/: ASCIIArtGenerator.csproj  ASCIIArtGenerator.sln  Class1.cs
DevTools/certificates/: aspnetcore.pfx
DevTools/src/DevTools.Application/: ApplicationDependencyInjection.cs  DevTools.Application.csproj
DevTools/src/DevTools.Application/Common/: ITool.cs
DevTools/src/DevTools.Application/Common/Email/: SmtpSettings.cs
DevTools/src/DevTools.Application/DTOs/Request/: RefreshTokenRequest.cs  RegisterDto.cs  ToolRequest.cs
DevTools/src/DevTools.Application/DTOs/Request/Tool/: CreateToolDto.cs  UpdateToolDto.cs
DevTools/src/DevTools.Application/DTOs/Request/ToolGroup/: CreateToolGroupDto.cs  UpdateToolGroupDto.cs
DevTools/src/DevTools.Application/DTOs/Request/User/: LoginDto.cs
DevTools/src/DevTools.Application/DTOs/Response/: ApiResult.cs  ToolDto.cs  ToolResponseDto.cs  UserDto.cs
DevTools/src/DevTools.Application/DTOs/Response/Tool/: ToolResponseDto.cs  UpdateToolResponseDto.cs
DevTools/src/DevTools.Application/DTOs/Response/ToolGroup/: ToolGroupDto.cs  ToolGroupResponseDto.cs  UpdateToolGroupResponseDto.cs
DevTools/src/DevTools.Application/DTOs/Response/User/: UserDto.cs
DevTools/src/DevTools.Application/Helpers/: FileHelper.cs  ToolDiscoveryHelper.cs  ToolHelper.cs  ToolUniquenessHelper.cs
DevTools/src/DevTools.Application/MappingProfiles/: IMappingProfilesMarker.cs  ToolGroupProfile.cs  ToolProfile.cs  UserProfile.cs
DevTools/src/DevTools.Application/Services/: IAuthenticationService.cs  IEmailService.cs  IFavoriteToolService.cs  IFileService.cs  IRedisService.cs  IRegistrationService.cs  ITemplateService.cs  ITokenService.cs  IToolCommandService.cs  IToolExecutionService.cs  IToolGroupService.cs  IToolQueryService.cs
DevTools/src/DevTools.Application/Services/Impl/: AuthenticationService.cs  EmailService.cs  FavoriteToolService.cs  FileService.cs  LinkGeneratorService.cs  PremiumService.cs  RedisService.cs  RegistrationService.cs  TemplateService.cs  TokenService.cs  ToolCommandService.cs  ToolExecutionService.cs  ToolGroupService.cs  ToolQueryService.cs
DevTools/src/DevTools.Application/Strategies/: ToolActionStrategyFactory.cs
DevTools/src/DevTools.Application/Strategies/Core/: IToolActionStrategy.cs
DevTools/src/DevTools.Application/Strategies/ToolStrategies/: DisableToolStrategy.cs  EnableToolStrategy.cs  SetFreeToolStrategy.cs  SetPremiumToolStrategy.cs
DevTools/src/DevTools.Application/Templates/: confirmation_email.html  email_verfied.html  not_found.html
DevTools/src/DevTools.Application/Tools/: ASCII Art Text Generator  Benchmark builder  Chronometer  Currency Formatter  ETA calculator  Hash text  HashGeneratorTool  IBAN validator and parser  JSON to XML  Lorem ipsum generator  Math evaluator  Percentage calculator  Phone parser and formatter  SQL prettify and format  Temperature converter  Text difference  Token Generator  UUIDs generator
DevTools/src/DevTools.Application/Utils/: ToolValidator.cs  ValidationUtils.cs
ETACalculatorTool/ETACalculatorTool/: ETACalculatorToolUI.cs
FE/DevTool/: DevTool.sln
HashGeneratorTool/: HashGeneratorTool.sln
HashGeneratorTool/HashGeneratorTool/: HashGeneratorTool.cs  HashGeneratorTool.csproj  HashGeneratorToolUI.cs
IBANValidatorTool/IBANValidatorTool/: IBANValidatorTool.cs  IBANValidatorToolUI.cs
ITToolsApp/: ITToolsApp.sln
JsonToCsvTool/: JsonToCsvTool.sln
MyTool/: MyTool.sln
MyTool/MyTool/: MyTool.csproj  ReverseStringTool.cs
MyTool/MyTool/ToolContracts/: ITool.cs  ToolType.cs
SQLPrettifierTool/: SQLPrettifierTool.sln
TKPM final project/: App.xaml  Package.appxmanifest  app.manifest
TemperatureConverterTool/: TemperatureConverterTool.sln
TextDiffTool/: TextDiffTool.sln
ToolGenerate/: ToolGenerate.sln
ToolGenerate/ToolGenerate/: ToolFrame.cs  ToolGenerate.csproj
final-project---TKPM1/: TKPM final project.sln
(+434 files in other folders)
