<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<Target Name="PostBuild" AfterTargets="Build">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="..\result\" />
	</Target>

	<ItemGroup>
	  <Reference Include="DevTools">
	    <HintPath>..\..\DevTools\DevTools\bin\Debug\net9.0\DevTools.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
